daemonize yes
pidfile /var/run/redd.pid
logfile /var/log/redd.log
loglevel debug
port 4470
timeout 0

routing-enabled yes

bind 127.0.0.1
udp-listen-address 192.168.100.12
vxlan-interface eth2
save-path /var/db/redd